/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 20, 2011 */



@font-face {
    font-family: 'CharisSILRegular';
    src: url('charissilr-webfont.eot');
    src: url('charissilr-webfont.eot?#iefix') format('embedded-opentype'),
         url('charissilr-webfont.woff') format('woff'),
         url('charissilr-webfont.ttf') format('truetype'),
         url('charissilr-webfont.svg#CharisSILRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('league_gothic-webfont.eot');
    src: url('league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('league_gothic-webfont.woff') format('woff'),
         url('league_gothic-webfont.ttf') format('truetype'),
         url('league_gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MidoMedium';
    src: url('mido-webfont.eot');
    src: url('mido-webfont.eot?#iefix') format('embedded-opentype'),
         url('mido-webfont.woff') format('woff'),
         url('mido-webfont.ttf') format('truetype'),
         url('mido-webfont.svg#MidoMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UglyQuaRegular';
    src: url('uglyqua-webfont.eot');
    src: url('uglyqua-webfont.eot?#iefix') format('embedded-opentype'),
         url('uglyqua-webfont.woff') format('woff'),
         url('uglyqua-webfont.ttf') format('truetype'),
         url('uglyqua-webfont.svg#UglyQuaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VollkornRegular';
    src: url('vollkorn-regular-webfont.eot');
    src: url('vollkorn-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('vollkorn-regular-webfont.woff') format('woff'),
         url('vollkorn-regular-webfont.ttf') format('truetype'),
         url('vollkorn-regular-webfont.svg#VollkornRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

